HTTP/1.1 200 OK
Server: nginx/1.6.0
Date: Wed, 13 Aug 2014 16:28:54 GMT
Content-Type: application/json
Content-Length: 64349
Connection: keep-alive
Lce-Env: staging

{
  "status":"success",
  "self":"https://test.lce.io/v1/quotes?page=2",
  "count":29,
  "page":2,
  "per_page":25,
  "data":[
    {
      "id":"6159ae13-9d3b-4b7c-a7ca-99a93a31da06",
      "created_at":"2014-07-29T16:52:56+02:00",
      "ordered":false,
      "ordered?":false,
      "shipper":{
        "country":"FR",
        "postal_code":"06000",
        "city":"NICE"
      },
      "recipient":{
        "country":"GF",
        "postal_code":"97300",
        "is_a_company":"true",
        "city":"CAYENNE"
      },
      "parcels":[
        {
          "width":20.0,
          "length":30.0,
          "height":30.0,
          "weight":3.0
        }
      ],
      "offers":[
        {
          "id":"7e26aa8c-7ec4-4d59-b756-c2fec72da914",
          "quote_id":"6159ae13-9d3b-4b7c-a7ca-99a93a31da06",
          "product_id":"c0c72c82-6bfc-468b-b3a8-5bbd4c7aca5e",
          "orderable?":true,
          "product":{
            "delay":"24-96",
            "collection_informations":{
              "en":"COLLECTION TODAY* \r\n*If you book before midday (local time)",
              "es":"Collection \r\nRecogida hoy si contrata antes de mediodía (hora local).*",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale)."
            },
            "delivery_informations":{
              "en":"3/6 days delivery for international shippings.",
              "es":"3/6 días en el mundo. ",
              "fr":"Livraison sous 3 à 6 jours ouvrés pour les expéditions hors UE."
            },
            "details":{
              "en":"Collection Monday-Friday only \r\nDelivery between 9.00am-5.30pm local time \r\nDelivery Monday-Friday only \r\n Additional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"*Localidades remotas, pedido de recogida con un día de antelación.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300 cm de largo;\r\nEl número de teléfono del destinatario es obligatorio para los tramites de aduana.\r\nPlazo no garantizado.",
              "fr":"Enlèvement entre 9.00 et 17:30 (heure locale)\r\nLes délais sont à titre purement indicatifs.  \r\nDélai non garanti et hors douane."
            },
            "export_from":[
              "FR"
            ],
            "id":"c0c72c82-6bfc-468b-b3a8-5bbd4c7aca5e",
            "logo":"lce_red",
            "code":"lce_red_express",
            "name":"Lce Red Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€32.52",
            "currency":"EUR",
            "amount":"32.52",
            "amount_in_cents":3252
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€32.52",
            "currency":"EUR",
            "amount":"32.52",
            "amount_in_cents":3252
          },
          "collection_dates":[
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            },
            {
              "date":"2014-08-04",
              "cutoff":""
            },
            {
              "date":"2014-08-05",
              "cutoff":""
            },
            {
              "date":"2014-08-06",
              "cutoff":""
            },
            {
              "date":"2014-08-07",
              "cutoff":""
            },
            {
              "date":"2014-08-08",
              "cutoff":""
            }
          ]
        },
        {
          "id":"73dc7578-6307-42a3-899e-9103b2e1da8b",
          "quote_id":"6159ae13-9d3b-4b7c-a7ca-99a93a31da06",
          "product_id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before midday (local time)",
              "es":"Recogida hoy si contrata antes de mediodía (hora local).*",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale). "
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nDelivery the next working day in Europe.\r\n2/6 days  delivery in the rest of the world.",
              "es":"Entrega mañana en Europa\r\n3/6 días en el mundo.",
              "fr":"J+1  \r\nLivraison le lendemain dans la journée en Europe.\r\nLivraison sous 2 à 6 jours ouvrés pour le reste du monde. "
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\n Additional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"*Localidades remotas, pedido de recogida con un día de antelación.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300 cm de largo y el peso máximo admitido por bulto es de 68Kg.\r\nEl número de teléfono del destinatario es obligatorio para los tramites de aduana.",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant  12:00. Livraison le jour ouvré suivant dans la journée.\r\nDélai garanti sous conditions (voir CGV)."
            },
            "export_from":[
              "FR"
            ],
            "id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
            "logo":"lce_purple",
            "code":"lce_purple_express",
            "name":"Lce Purple Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€37.31",
            "currency":"EUR",
            "amount":"37.31",
            "amount_in_cents":3731
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€37.31",
            "currency":"EUR",
            "amount":"37.31",
            "amount_in_cents":3731
          },
          "collection_dates":[
            {
              "date":"2014-07-29",
              "cutoff":"If booked before 17:00:00 today. Must be at least 1h before your office closes."
            },
            {
              "date":"2014-07-30",
              "cutoff":"If booked before 17:00:00 today. Must be at least 1h before your office closes."
            },
            {
              "date":"2014-07-31",
              "cutoff":"If booked before 17:00:00 today. Must be at least 1h before your office closes."
            }
          ]
        },
        {
          "id":"49123972-4bad-41d5-8a6b-25f0bc87b80b",
          "quote_id":"6159ae13-9d3b-4b7c-a7ca-99a93a31da06",
          "product_id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"COLLECTION TODAY*\r\n*If you book before midday (local time).",
              "es":"Recogida hoy si contrata antes de la 12:00",
              "fr":"Collecte aujourd'hui*\r\n*Pour toute commande passée avant 12H (heure locale)."
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nNext business day delivery",
              "es":"Tiempo de transito: 24 Horas",
              "fr":"Livraison en J+1 avant midi\r\nLivraison en 24h en Europe et de 48 à 96h dans le reste du monde selon pays de destination."
            },
            "details":{
              "en":"Collection between 2:00 Pm-5.30pm\r\nCollection Monday-Friday only                         \r\nDelivery between 2.00pm-5.30pm local time\r\nDelivery Monday-Friday only\r\nNo courier service can be guaranteed; international transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Recogidas en poblaciones remotas deberán activarse, como mínimo, con un día hábil de antelación (de lunes a viernes), antes de las 17 horas.\r\nEl precio del servicio incluye 3 intentos de recogida y entrega. Es muy importante que no los agotes.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 70Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant 10H Livraison sous 48/72h en Europe (hors délai douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
            "logo":"lce_brown",
            "code":"lce_brown_express",
            "name":"Lce Brown Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€64.56",
            "currency":"EUR",
            "amount":"64.56",
            "amount_in_cents":6456
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€64.56",
            "currency":"EUR",
            "amount":"64.56",
            "amount_in_cents":6456
          },
          "collection_dates":[
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            },
            {
              "date":"2014-08-04",
              "cutoff":""
            },
            {
              "date":"2014-08-05",
              "cutoff":""
            },
            {
              "date":"2014-08-06",
              "cutoff":""
            },
            {
              "date":"2014-08-07",
              "cutoff":""
            },
            {
              "date":"2014-08-08",
              "cutoff":""
            }
          ]
        },
        {
          "id":"739dddde-9f31-43a3-b652-7e7be2e40c80",
          "quote_id":"6159ae13-9d3b-4b7c-a7ca-99a93a31da06",
          "product_id":"71bddbe1-6690-4c4b-b5d7-3b30889437c9",
          "orderable?":true,
          "product":{
            "delay":"48-72",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before midday (local time)",
              "es":"",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale). "
            },
            "delivery_informations":{
              "en":"48/72\r\nDelivery within 2/3 days in Europe.\r\n4/7days  delivery in the rest of the world.",
              "es":"",
              "fr":"J+2 \r\nLivraison en 48/72 dans la journée en Europe.\r\nLivraison sous 4 à 7 jours ouvrés pour le reste du monde. "
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\nAdditional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant  12:00. Livraison sous 48/72h en Europe et de 4 à 7 jours dans le monde (délai hors douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"71bddbe1-6690-4c4b-b5d7-3b30889437c9",
            "logo":"lce_purple",
            "code":"lce_purple_economy",
            "name":"Lce Purple Economy",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€92.53",
            "currency":"EUR",
            "amount":"92.53",
            "amount_in_cents":9253
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€92.53",
            "currency":"EUR",
            "amount":"92.53",
            "amount_in_cents":9253
          },
          "collection_dates":[
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            },
            {
              "date":"2014-08-04",
              "cutoff":""
            },
            {
              "date":"2014-08-05",
              "cutoff":""
            },
            {
              "date":"2014-08-06",
              "cutoff":""
            },
            {
              "date":"2014-08-07",
              "cutoff":""
            },
            {
              "date":"2014-08-08",
              "cutoff":""
            }
          ]
        },
        {
          "id":"b5ad3130-688e-46f8-9cf7-73e95e210085",
          "quote_id":"6159ae13-9d3b-4b7c-a7ca-99a93a31da06",
          "product_id":"b8cca917-40f0-40df-83c8-2aeeb841bac8",
          "orderable?":true,
          "product":{
            "delay":"24-72",
            "collection_informations":{
              "en":"Post Office Drop Off ",
              "es":"Depósito en oficina de correos en Francia.",
              "fr":"Dépôt en bureau de poste"
            },
            "delivery_informations":{
              "en":"1- 3 Days delivery in Europe\r\n4 - 7 days delivery in the world",
              "es":"Plazo de entrega : 24/72H en Europa\r\nPlazo de entrega : 4 - 7 días  fuera de Europa",
              "fr":"Livraison sous 24/72H en Europe\r\n4 à 7 jours pour le reste du monde.\r\n"
            },
            "details":{
              "en":"Drop off at your nearest Post Office \r\nDelivered wih POD\r\n1-2 days delivery transit time in Europe\r\n2-6 days in the world\r\nDelivery Monday-Friday only \r\nNo courier service can be guaranteed; international transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"IMPORTANTE: el peso máximo admitido por bulto es de 30Kg.\r\nEl número de teléfono del destinatario es obligatorio para los tramites de aduana.",
              "fr":"Dépôt en bureau de poste. livraison de 24/48h en Europe et de 2 à 6 jours dans le reste du monde. \r\nPossibilité de collecte sur demande auprès de LCE pour les clients avec des envois réguliers.\r\nDélai non garanti."
            },
            "export_from":[
              "FR",
              "MC"
            ],
            "id":"b8cca917-40f0-40df-83c8-2aeeb841bac8",
            "logo":"lce_yellow",
            "code":"lce_yellow_express",
            "name":"Lce Yellow Express",
            "pick_up":false,
            "drop_off":true,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€93.87",
            "currency":"EUR",
            "amount":"93.87",
            "amount_in_cents":9387
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€93.87",
            "currency":"EUR",
            "amount":"93.87",
            "amount_in_cents":9387
          },
          "collection_dates":null
        }
      ],
      "origin":{
        "application":"admin"
      }
    },
    {
      "id":"3e1d7005-0176-4a4c-9b25-e9cdd73a230b",
      "created_at":"2014-07-25T14:38:16+02:00",
      "ordered":false,
      "ordered?":false,
      "shipper":{
        "country":"FR",
        "postal_code":"79450",
        "city":"Saint Aubin le Cloud"
      },
      "recipient":{
        "country":"FR",
        "postal_code":"31100",
        "is_a_company":"true",
        "city":"Toulouse"
      },
      "parcels":[
        {
          "width":15.0,
          "length":15.0,
          "height":15.0,
          "weight":3.0
        }
      ],
      "offers":[
        {
          "id":"df39dc56-eea6-41a3-9036-09fa309fa98a",
          "quote_id":"3e1d7005-0176-4a4c-9b25-e9cdd73a230b",
          "product_id":"371ce146-1e6c-4a44-9a43-e0f124818f99",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"Post Office Drop Off \r\n",
              "es":"Depósito en oficina de correos en Francia.",
              "fr":"Dépôt en bureau de poste \r\n"
            },
            "delivery_informations":{
              "en":"Drop off at your nearest Post Office \r\nNext day delivery before 13:00 pm\r\nDelivered wih POD\r\nMoney-back guarantee (Terms & conditions)\r\n\r\n",
              "es":"Entrega en 24h antes de 13:00 (hora local)",
              "fr":"J+1         \r\nLivraison le lendemain avant 13H"
            },
            "details":{
              "en":"Drop off at your nearest Post Office \r\nNext day delivery before 13:00 pm\r\nDelivered wih POD\r\nMoney-back guarantee (Terms & conditions)\r\n",
              "es":"Servicio Chronopost \r\nIMPORTANTE: peso máximo por paquete : 30 kg",
              "fr":"Dépôt en bureau de poste. \r\nLivraison le lendemain avant 13H.\r\nPossibilité de collecte sur demande auprès de LCE pour les clients avec des envois réguliers.\r\nDélai garanti sous conditions (voir CGV).\r\n"
            },
            "export_from":[
              "FR",
              "MC"
            ],
            "id":"371ce146-1e6c-4a44-9a43-e0f124818f99",
            "logo":"lce_yellow",
            "code":"lce_yellow_express_13",
            "name":"Lce Yellow Express 13",
            "pick_up":false,
            "drop_off":true,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€6.66",
            "currency":"EUR",
            "amount":"6.66",
            "amount_in_cents":666
          },
          "price_vat":{
            "formatted":"€1.33",
            "currency":"EUR",
            "amount":"1.33",
            "amount_in_cents":133
          },
          "total_price":{
            "formatted":"€7.99",
            "currency":"EUR",
            "amount":"7.99",
            "amount_in_cents":799
          },
          "collection_dates":null
        },
        {
          "id":"0ad8c45f-b772-46f6-bc3c-5c15f29b9577",
          "quote_id":"3e1d7005-0176-4a4c-9b25-e9cdd73a230b",
          "product_id":"b8b9a657-2b51-41f5-ab35-ac84bc9864bc",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"Post Office Drop Off \r\n",
              "es":"Depósito en oficina de correos en Francia.",
              "fr":"Dépôt en bureau de poste\r\n"
            },
            "delivery_informations":{
              "en":"Next Day\r\nNext day delivery at pickup location\r\n",
              "es":"Déposito en Punto Pack ",
              "fr":"J+1  \r\nLivraison le lendemain en point relais.\r\n"
            },
            "details":{
              "en":"Drop off at your nearest Post Office \r\nDelivered wih POD\r\nNext day delivery \r\nWeight :30 kg per pkg\r\nMoney-back guarantee (Terms & conditions)\r\n",
              "es":"Servicio Chronopost \r\nIMPORTANTE: peso máximo por paquete : 20 kg",
              "fr":"Dépôt en bureau de poste. \r\nLivraison le lendemain en point relais.\r\nPossibilité de collecte sur demande auprès de LCE pour les clients avec des envois réguliers.\r\nTrouvez votre point relais sur notre menu adresse.\r\nDélai  garanti sous conditions (voir CGV).\r\n"
            },
            "export_from":[
              "FR",
              "MC"
            ],
            "id":"b8b9a657-2b51-41f5-ab35-ac84bc9864bc",
            "logo":"lce_yellow",
            "code":"lce_yellow_express_shop",
            "name":"Lce Yellow Express Shop",
            "pick_up":false,
            "drop_off":true,
            "preset_delivery_location":true
          },
          "price":{
            "formatted":"€7.35",
            "currency":"EUR",
            "amount":"7.35",
            "amount_in_cents":735
          },
          "price_vat":{
            "formatted":"€1.47",
            "currency":"EUR",
            "amount":"1.47",
            "amount_in_cents":147
          },
          "total_price":{
            "formatted":"€8.82",
            "currency":"EUR",
            "amount":"8.82",
            "amount_in_cents":882
          },
          "collection_dates":null
        },
        {
          "id":"d40bf4a3-896c-4da1-b649-77aef4b923c0",
          "quote_id":"3e1d7005-0176-4a4c-9b25-e9cdd73a230b",
          "product_id":"2747812c-e725-43c0-a076-65b7b9afa99a",
          "orderable?":true,
          "product":{
            "delay":"48-72",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before 10 am (local time)",
              "es":"Recogidas :  antes de las 13 horas (según población)",
              "fr":"Collecte aujourd'hui*\r\n*Pour toute commande passée avant 10H  (heure locale)."
            },
            "delivery_informations":{
              "en":"48/72\r\nDelivery within 2/3 days in Europe.",
              "es":"Nacional : 24/72 según el destino \r\nInternacional: 48/72 según el pais de destino. Aunque hay que  tener en cuenta que se tratan de plazos de entrega no garantizados. Puedes consultar el plazo de entrega correspondiente en la página de resultados de búsqueda.",
              "fr":"Livraison en J+2\r\nLivraison en 48/96 h en Europe."
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\nAdditional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Servicio UPS STANDARD con entrega en 24/72 horas en función de la distancia dentro de España. \r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 70Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant 10H Livraison sous 48/72h en Europe (hors délai douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"2747812c-e725-43c0-a076-65b7b9afa99a",
            "logo":"lce_brown",
            "code":"lce_brown_economy",
            "name":"Lce Brown Economy",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€9.80",
            "currency":"EUR",
            "amount":"9.8",
            "amount_in_cents":980
          },
          "price_vat":{
            "formatted":"€1.96",
            "currency":"EUR",
            "amount":"1.96",
            "amount_in_cents":196
          },
          "total_price":{
            "formatted":"€11.76",
            "currency":"EUR",
            "amount":"11.76",
            "amount_in_cents":1176
          },
          "collection_dates":[
            {
              "date":"2014-07-25",
              "cutoff":""
            },
            {
              "date":"2014-07-28",
              "cutoff":""
            },
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            },
            {
              "date":"2014-08-04",
              "cutoff":""
            }
          ]
        },
        {
          "id":"b73bf2cc-575d-44c2-89b3-abffb552fbd7",
          "quote_id":"3e1d7005-0176-4a4c-9b25-e9cdd73a230b",
          "product_id":"c0c72c82-6bfc-468b-b3a8-5bbd4c7aca5e",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"COLLECTION TODAY* \r\n*If you book before midday (local time)",
              "es":"Recogida hoy si contrata antes de mediodía (hora local).*",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale)."
            },
            "delivery_informations":{
              "en":"NEXT DAY",
              "es":"Entrega mañana ",
              "fr":"Livraison le lendemain en France"
            },
            "details":{
              "en":"Collection Monday-Friday only \r\nDelivery between 9.00am-6:00pm local time \r\nDelivery Monday-Friday only ",
              "es":"Localidades remotas, pedido de recogida con un día de antelación.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300 cm de largo.\r\nEl número de teléfono del destinatario es obligatorio.\r\nPlazo no garantizado",
              "fr":"Enlèvement entre 13.00 et 18:00 (heure locale)\r\nLes délais sont donnés à titre purement indicatifs. \r\nDélai non garanti;"
            },
            "export_from":[
              "FR"
            ],
            "id":"c0c72c82-6bfc-468b-b3a8-5bbd4c7aca5e",
            "logo":"lce_red",
            "code":"lce_red_express",
            "name":"Lce Red Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€10.19",
            "currency":"EUR",
            "amount":"10.19",
            "amount_in_cents":1019
          },
          "price_vat":{
            "formatted":"€2.04",
            "currency":"EUR",
            "amount":"2.04",
            "amount_in_cents":204
          },
          "total_price":{
            "formatted":"€12.23",
            "currency":"EUR",
            "amount":"12.23",
            "amount_in_cents":1223
          },
          "collection_dates":[
            {
              "date":"2014-07-25",
              "cutoff":""
            },
            {
              "date":"2014-07-28",
              "cutoff":""
            },
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            },
            {
              "date":"2014-08-04",
              "cutoff":""
            }
          ]
        },
        {
          "id":"834dedb8-f66b-4691-ad73-0f0e6a9780eb",
          "quote_id":"3e1d7005-0176-4a4c-9b25-e9cdd73a230b",
          "product_id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"COLLECTION TODAY*\r\n*If you book before midday (local time).",
              "es":"Recogida hoy si contrata antes de la 12:00",
              "fr":"Collecte aujourd'hui*\r\n*Pour toute commande passée avant 12H (heure locale)."
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nNext business day delivery",
              "es":"Tiempo de transito: 24 Horas",
              "fr":"Livraison en J+1 avant midi\r\nLivraison en 24h en Europe et de 48 à 96h dans le reste du monde selon pays de destination."
            },
            "details":{
              "en":"Collection between 2:00 Pm-5.30pm\r\nCollection Monday-Friday only                         \r\nDelivery between 2.00pm-5.30pm local time\r\nDelivery Monday-Friday only\r\nNo courier service can be guaranteed; international transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Recogidas en poblaciones remotas deberán activarse, como mínimo, con un día hábil de antelación (de lunes a viernes), antes de las 17 horas.\r\nEl precio del servicio incluye 3 intentos de recogida y entrega. Es muy importante que no los agotes.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 70Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant 10H Livraison sous 48/72h en Europe (hors délai douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
            "logo":"lce_brown",
            "code":"lce_brown_express",
            "name":"Lce Brown Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€15.86",
            "currency":"EUR",
            "amount":"15.86",
            "amount_in_cents":1586
          },
          "price_vat":{
            "formatted":"€3.17",
            "currency":"EUR",
            "amount":"3.17",
            "amount_in_cents":317
          },
          "total_price":{
            "formatted":"€19.03",
            "currency":"EUR",
            "amount":"19.03",
            "amount_in_cents":1903
          },
          "collection_dates":[
            {
              "date":"2014-07-25",
              "cutoff":""
            },
            {
              "date":"2014-07-28",
              "cutoff":""
            },
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            },
            {
              "date":"2014-08-04",
              "cutoff":""
            }
          ]
        },
        {
          "id":"a3ff34b5-8417-4c99-8cad-c90406100f7a",
          "quote_id":"3e1d7005-0176-4a4c-9b25-e9cdd73a230b",
          "product_id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
          "orderable?":true,
          "product":{
            "delay":"24-48",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before midday (local time)",
              "es":"Recogida hoy si contrata antes de la 12:00",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale). "
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nDelivery the next working day in Europe.\r\n2/6 days  delivery in the rest of the world.",
              "es":"Tiempo de transito: 24/48 Horas",
              "fr":"J+1  \r\nLivraison le lendemain dans la journée en Europe.\r\nLivraison sous 2 à 6 jours ouvrés pour le reste du monde. "
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\nAdditional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Recogidas en poblaciones remotas deberán activarse, como mínimo, con un día hábil de antelación (de lunes a viernes).\r\nEl precio del servicio incluye 3 intentos de recogida y entrega. Es muy importante que no los agotes.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 68Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant  12:00. Livraison le jour ouvré suivant dans la journée.\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
            "logo":"lce_purple",
            "code":"lce_purple_express",
            "name":"Lce Purple Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€24.68",
            "currency":"EUR",
            "amount":"24.68",
            "amount_in_cents":2468
          },
          "price_vat":{
            "formatted":"€4.94",
            "currency":"EUR",
            "amount":"4.94",
            "amount_in_cents":494
          },
          "total_price":{
            "formatted":"€29.62",
            "currency":"EUR",
            "amount":"29.62",
            "amount_in_cents":2962
          },
          "collection_dates":[
            {
              "date":"2014-07-25",
              "cutoff":""
            },
            {
              "date":"2014-07-28",
              "cutoff":""
            },
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            },
            {
              "date":"2014-08-04",
              "cutoff":""
            }
          ]
        }
      ],
      "origin":{
        "application":"admin"
      }
    },
    {
      "id":"0bcaf7e6-1267-4900-b500-8367467c4f1c",
      "created_at":"2014-07-23T16:45:05+02:00",
      "ordered":false,
      "ordered?":false,
      "shipper":{
        "country":"BR",
        "postal_code":"70040-010",
        "city":"Brazilia"
      },
      "recipient":{
        "country":"FR",
        "postal_code":"75010",
        "is_a_company":"true",
        "city":"Paris"
      },
      "parcels":[
        {
          "width":10.0,
          "length":10.0,
          "height":10.0,
          "weight":1.0
        }
      ],
      "offers":[
        {
          "id":"5c13bf37-284c-4d28-9219-378cf8a63822",
          "quote_id":"0bcaf7e6-1267-4900-b500-8367467c4f1c",
          "product_id":"c0c72c82-6bfc-468b-b3a8-5bbd4c7aca5e",
          "orderable?":true,
          "product":{
            "delay":"24-96",
            "collection_informations":{
              "en":"COLLECTION TODAY* \r\n*If you book before midday (local time)",
              "es":"Collection \r\nRecogida hoy si contrata antes de mediodía (hora local).*",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale)."
            },
            "delivery_informations":{
              "en":"3/6 days delivery for international shippings.",
              "es":"3/6 días en el mundo. ",
              "fr":"Livraison sous 3 à 6 jours ouvrés pour les expéditions hors UE."
            },
            "details":{
              "en":"Collection Monday-Friday only \r\nDelivery between 9.00am-5.30pm local time \r\nDelivery Monday-Friday only \r\n Additional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"*Localidades remotas, pedido de recogida con un día de antelación.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300 cm de largo;\r\nEl número de teléfono del destinatario es obligatorio para los tramites de aduana.\r\nPlazo no garantizado.",
              "fr":"Enlèvement entre 9.00 et 17:30 (heure locale)\r\nLes délais sont à titre purement indicatifs.  \r\nDélai non garanti et hors douane."
            },
            "export_from":[
              "FR"
            ],
            "id":"c0c72c82-6bfc-468b-b3a8-5bbd4c7aca5e",
            "logo":"lce_red",
            "code":"lce_red_express",
            "name":"Lce Red Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€36.22",
            "currency":"EUR",
            "amount":"36.22",
            "amount_in_cents":3622
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€36.22",
            "currency":"EUR",
            "amount":"36.22",
            "amount_in_cents":3622
          },
          "collection_dates":[
            {
              "date":"2014-07-23",
              "cutoff":""
            },
            {
              "date":"2014-07-24",
              "cutoff":""
            },
            {
              "date":"2014-07-25",
              "cutoff":""
            },
            {
              "date":"2014-07-28",
              "cutoff":""
            },
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            }
          ]
        },
        {
          "id":"34850f19-3a1e-4710-be86-17ad0a85ae36",
          "quote_id":"0bcaf7e6-1267-4900-b500-8367467c4f1c",
          "product_id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"COLLECTION TODAY*\r\n*If you book before midday (local time).",
              "es":"Recogida hoy si contrata antes de la 12:00",
              "fr":"Collecte aujourd'hui*\r\n*Pour toute commande passée avant 12H (heure locale)."
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nNext business day delivery",
              "es":"Tiempo de transito: 24 Horas",
              "fr":"Livraison en J+1 avant midi\r\nLivraison en 24h en Europe et de 48 à 96h dans le reste du monde selon pays de destination."
            },
            "details":{
              "en":"Collection between 2:00 Pm-5.30pm\r\nCollection Monday-Friday only                         \r\nDelivery between 2.00pm-5.30pm local time\r\nDelivery Monday-Friday only\r\nNo courier service can be guaranteed; international transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Recogidas en poblaciones remotas deberán activarse, como mínimo, con un día hábil de antelación (de lunes a viernes), antes de las 17 horas.\r\nEl precio del servicio incluye 3 intentos de recogida y entrega. Es muy importante que no los agotes.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 70Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant 10H Livraison sous 48/72h en Europe (hors délai douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
            "logo":"lce_brown",
            "code":"lce_brown_express",
            "name":"Lce Brown Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€43.00",
            "currency":"EUR",
            "amount":"43.0",
            "amount_in_cents":4300
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€43.00",
            "currency":"EUR",
            "amount":"43.0",
            "amount_in_cents":4300
          },
          "collection_dates":[
            {
              "date":"2014-07-23",
              "cutoff":""
            },
            {
              "date":"2014-07-24",
              "cutoff":""
            },
            {
              "date":"2014-07-25",
              "cutoff":""
            },
            {
              "date":"2014-07-28",
              "cutoff":""
            },
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            }
          ]
        },
        {
          "id":"1a0234e0-5cd1-4ee1-b06e-efe5639db5ff",
          "quote_id":"0bcaf7e6-1267-4900-b500-8367467c4f1c",
          "product_id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before midday (local time)",
              "es":"Recogida hoy si contrata antes de mediodía (hora local).*",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale). "
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nDelivery the next working day in Europe.\r\n2/6 days  delivery in the rest of the world.",
              "es":"Entrega mañana en Europa\r\n3/6 días en el mundo.",
              "fr":"J+1  \r\nLivraison le lendemain dans la journée en Europe.\r\nLivraison sous 2 à 6 jours ouvrés pour le reste du monde. "
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\n Additional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"*Localidades remotas, pedido de recogida con un día de antelación.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300 cm de largo y el peso máximo admitido por bulto es de 68Kg.\r\nEl número de teléfono del destinatario es obligatorio para los tramites de aduana.",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant  12:00. Livraison le jour ouvré suivant dans la journée.\r\nDélai garanti sous conditions (voir CGV)."
            },
            "export_from":[
              "FR"
            ],
            "id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
            "logo":"lce_purple",
            "code":"lce_purple_express",
            "name":"Lce Purple Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€87.15",
            "currency":"EUR",
            "amount":"87.15",
            "amount_in_cents":8715
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€87.15",
            "currency":"EUR",
            "amount":"87.15",
            "amount_in_cents":8715
          },
          "collection_dates":[
            {
              "date":"2014-07-23",
              "cutoff":"If booked before 17:00:00 today. Must be at least 1h before your office closes."
            },
            {
              "date":"2014-07-24",
              "cutoff":"If booked before 17:00:00 today. Must be at least 1h before your office closes."
            },
            {
              "date":"2014-07-25",
              "cutoff":"If booked before 17:00:00 today. Must be at least 1h before your office closes."
            }
          ]
        },
        {
          "id":"78c17a83-d0ed-4c97-95c5-ad19d30c84bb",
          "quote_id":"0bcaf7e6-1267-4900-b500-8367467c4f1c",
          "product_id":"71bddbe1-6690-4c4b-b5d7-3b30889437c9",
          "orderable?":true,
          "product":{
            "delay":"48-72",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before midday (local time)",
              "es":"",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale). "
            },
            "delivery_informations":{
              "en":"48/72\r\nDelivery within 2/3 days in Europe.\r\n4/7days  delivery in the rest of the world.",
              "es":"",
              "fr":"J+2 \r\nLivraison en 48/72 dans la journée en Europe.\r\nLivraison sous 4 à 7 jours ouvrés pour le reste du monde. "
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\nAdditional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant  12:00. Livraison sous 48/72h en Europe et de 4 à 7 jours dans le monde (délai hors douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"71bddbe1-6690-4c4b-b5d7-3b30889437c9",
            "logo":"lce_purple",
            "code":"lce_purple_economy",
            "name":"Lce Purple Economy",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€109.84",
            "currency":"EUR",
            "amount":"109.84",
            "amount_in_cents":10984
          },
          "price_vat":{
            "formatted":"€0.00",
            "currency":"EUR",
            "amount":"0.0",
            "amount_in_cents":0
          },
          "total_price":{
            "formatted":"€109.84",
            "currency":"EUR",
            "amount":"109.84",
            "amount_in_cents":10984
          },
          "collection_dates":[
            {
              "date":"2014-07-23",
              "cutoff":""
            },
            {
              "date":"2014-07-24",
              "cutoff":""
            },
            {
              "date":"2014-07-25",
              "cutoff":""
            },
            {
              "date":"2014-07-28",
              "cutoff":""
            },
            {
              "date":"2014-07-29",
              "cutoff":""
            },
            {
              "date":"2014-07-30",
              "cutoff":""
            },
            {
              "date":"2014-07-31",
              "cutoff":""
            },
            {
              "date":"2014-08-01",
              "cutoff":""
            }
          ]
        }
      ],
      "origin":{
        "application":"admin"
      }
    },
    {
      "id":"2c61b51e-b1be-4a53-8074-6fd158a8ae6c",
      "created_at":"2014-07-14T00:08:09+02:00",
      "ordered":false,
      "ordered?":false,
      "shipper":{
        "country":"FR",
        "postal_code":"31300",
        "city":"Toulosue"
      },
      "recipient":{
        "country":"FR",
        "postal_code":"06000",
        "is_a_company":"true",
        "city":"Nice"
      },
      "parcels":[
        {
          "width":15.0,
          "length":15.0,
          "height":15.0,
          "weight":3.0
        }
      ],
      "offers":[
        {
          "id":"65c3bd9e-270e-4711-aaba-0354d99e2112",
          "quote_id":"2c61b51e-b1be-4a53-8074-6fd158a8ae6c",
          "product_id":"371ce146-1e6c-4a44-9a43-e0f124818f99",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"Post Office Drop Off \r\n",
              "es":"Depósito en oficina de correos en Francia.",
              "fr":"Dépôt en bureau de poste \r\n"
            },
            "delivery_informations":{
              "en":"Drop off at your nearest Post Office \r\nNext day delivery before 13:00 pm\r\nDelivered wih POD\r\nMoney-back guarantee (Terms & conditions)\r\n\r\n",
              "es":"Entrega en 24h antes de 13:00 (hora local)",
              "fr":"J+1         \r\nLivraison le lendemain avant 13H"
            },
            "details":{
              "en":"Drop off at your nearest Post Office \r\nNext day delivery before 13:00 pm\r\nDelivered wih POD\r\nMoney-back guarantee (Terms & conditions)\r\n",
              "es":"Servicio Chronopost \r\nIMPORTANTE: peso máximo por paquete : 30 kg",
              "fr":"Dépôt en bureau de poste. \r\nLivraison le lendemain avant 13H.\r\nPossibilité de collecte sur demande auprès de LCE pour les clients avec des envois réguliers.\r\nDélai garanti sous conditions (voir CGV).\r\n"
            },
            "export_from":[
              "FR",
              "MC"
            ],
            "id":"371ce146-1e6c-4a44-9a43-e0f124818f99",
            "logo":"lce_yellow",
            "code":"lce_yellow_express_13",
            "name":"Lce Yellow Express 13",
            "pick_up":false,
            "drop_off":true,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€6.66",
            "currency":"EUR",
            "amount":"6.66",
            "amount_in_cents":666
          },
          "price_vat":{
            "formatted":"€1.33",
            "currency":"EUR",
            "amount":"1.33",
            "amount_in_cents":133
          },
          "total_price":{
            "formatted":"€7.99",
            "currency":"EUR",
            "amount":"7.99",
            "amount_in_cents":799
          },
          "collection_dates":null
        },
        {
          "id":"74091d92-7b28-4b88-9a93-721179a9cc1e",
          "quote_id":"2c61b51e-b1be-4a53-8074-6fd158a8ae6c",
          "product_id":"b8b9a657-2b51-41f5-ab35-ac84bc9864bc",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"Post Office Drop Off \r\n",
              "es":"Depósito en oficina de correos en Francia.",
              "fr":"Dépôt en bureau de poste\r\n"
            },
            "delivery_informations":{
              "en":"Next Day\r\nNext day delivery at pickup location\r\n",
              "es":"Déposito en Punto Pack ",
              "fr":"J+1  \r\nLivraison le lendemain en point relais.\r\n"
            },
            "details":{
              "en":"Drop off at your nearest Post Office \r\nDelivered wih POD\r\nNext day delivery \r\nWeight :30 kg per pkg\r\nMoney-back guarantee (Terms & conditions)\r\n",
              "es":"Servicio Chronopost \r\nIMPORTANTE: peso máximo por paquete : 20 kg",
              "fr":"Dépôt en bureau de poste. \r\nLivraison le lendemain en point relais.\r\nPossibilité de collecte sur demande auprès de LCE pour les clients avec des envois réguliers.\r\nTrouvez votre point relais sur notre menu adresse.\r\nDélai  garanti sous conditions (voir CGV).\r\n"
            },
            "export_from":[
              "FR",
              "MC"
            ],
            "id":"b8b9a657-2b51-41f5-ab35-ac84bc9864bc",
            "logo":"lce_yellow",
            "code":"lce_yellow_express_shop",
            "name":"Lce Yellow Express Shop",
            "pick_up":false,
            "drop_off":true,
            "preset_delivery_location":true
          },
          "price":{
            "formatted":"€7.35",
            "currency":"EUR",
            "amount":"7.35",
            "amount_in_cents":735
          },
          "price_vat":{
            "formatted":"€1.47",
            "currency":"EUR",
            "amount":"1.47",
            "amount_in_cents":147
          },
          "total_price":{
            "formatted":"€8.82",
            "currency":"EUR",
            "amount":"8.82",
            "amount_in_cents":882
          },
          "collection_dates":null
        },
        {
          "id":"e2189485-f45e-4a66-a84c-7a24fd36ef38",
          "quote_id":"2c61b51e-b1be-4a53-8074-6fd158a8ae6c",
          "product_id":"2747812c-e725-43c0-a076-65b7b9afa99a",
          "orderable?":true,
          "product":{
            "delay":"48-72",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before 10 am (local time)",
              "es":"Recogidas :  antes de las 13 horas (según población)",
              "fr":"Collecte aujourd'hui*\r\n*Pour toute commande passée avant 10H  (heure locale)."
            },
            "delivery_informations":{
              "en":"48/72\r\nDelivery within 2/3 days in Europe.",
              "es":"Nacional : 24/72 según el destino \r\nInternacional: 48/72 según el pais de destino. Aunque hay que  tener en cuenta que se tratan de plazos de entrega no garantizados. Puedes consultar el plazo de entrega correspondiente en la página de resultados de búsqueda.",
              "fr":"Livraison en J+2\r\nLivraison en 48/96 h en Europe."
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\nAdditional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Servicio UPS STANDARD con entrega en 24/72 horas en función de la distancia dentro de España. \r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 70Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant 10H Livraison sous 48/72h en Europe (hors délai douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"2747812c-e725-43c0-a076-65b7b9afa99a",
            "logo":"lce_brown",
            "code":"lce_brown_economy",
            "name":"Lce Brown Economy",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€9.69",
            "currency":"EUR",
            "amount":"9.69",
            "amount_in_cents":969
          },
          "price_vat":{
            "formatted":"€1.94",
            "currency":"EUR",
            "amount":"1.94",
            "amount_in_cents":194
          },
          "total_price":{
            "formatted":"€11.63",
            "currency":"EUR",
            "amount":"11.63",
            "amount_in_cents":1163
          },
          "collection_dates":[
            {
              "date":"2014-07-14",
              "cutoff":""
            },
            {
              "date":"2014-07-15",
              "cutoff":""
            },
            {
              "date":"2014-07-16",
              "cutoff":""
            },
            {
              "date":"2014-07-17",
              "cutoff":""
            },
            {
              "date":"2014-07-18",
              "cutoff":""
            },
            {
              "date":"2014-07-21",
              "cutoff":""
            },
            {
              "date":"2014-07-22",
              "cutoff":""
            },
            {
              "date":"2014-07-23",
              "cutoff":""
            },
            {
              "date":"2014-07-24",
              "cutoff":""
            }
          ]
        },
        {
          "id":"8337d8d8-b527-408d-aa6e-f631185e3f19",
          "quote_id":"2c61b51e-b1be-4a53-8074-6fd158a8ae6c",
          "product_id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
          "orderable?":true,
          "product":{
            "delay":"24",
            "collection_informations":{
              "en":"COLLECTION TODAY*\r\n*If you book before midday (local time).",
              "es":"Recogida hoy si contrata antes de la 12:00",
              "fr":"Collecte aujourd'hui*\r\n*Pour toute commande passée avant 12H (heure locale)."
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nNext business day delivery",
              "es":"Tiempo de transito: 24 Horas",
              "fr":"Livraison en J+1 avant midi\r\nLivraison en 24h en Europe et de 48 à 96h dans le reste du monde selon pays de destination."
            },
            "details":{
              "en":"Collection between 2:00 Pm-5.30pm\r\nCollection Monday-Friday only                         \r\nDelivery between 2.00pm-5.30pm local time\r\nDelivery Monday-Friday only\r\nNo courier service can be guaranteed; international transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Recogidas en poblaciones remotas deberán activarse, como mínimo, con un día hábil de antelación (de lunes a viernes), antes de las 17 horas.\r\nEl precio del servicio incluye 3 intentos de recogida y entrega. Es muy importante que no los agotes.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 70Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant 10H Livraison sous 48/72h en Europe (hors délai douane)\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"e975259c-8c99-4f14-9f4d-e2428d4baf75",
            "logo":"lce_brown",
            "code":"lce_brown_express",
            "name":"Lce Brown Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€15.86",
            "currency":"EUR",
            "amount":"15.86",
            "amount_in_cents":1586
          },
          "price_vat":{
            "formatted":"€3.17",
            "currency":"EUR",
            "amount":"3.17",
            "amount_in_cents":317
          },
          "total_price":{
            "formatted":"€19.03",
            "currency":"EUR",
            "amount":"19.03",
            "amount_in_cents":1903
          },
          "collection_dates":[
            {
              "date":"2014-07-14",
              "cutoff":""
            },
            {
              "date":"2014-07-15",
              "cutoff":""
            },
            {
              "date":"2014-07-16",
              "cutoff":""
            },
            {
              "date":"2014-07-17",
              "cutoff":""
            },
            {
              "date":"2014-07-18",
              "cutoff":""
            },
            {
              "date":"2014-07-21",
              "cutoff":""
            },
            {
              "date":"2014-07-22",
              "cutoff":""
            },
            {
              "date":"2014-07-23",
              "cutoff":""
            },
            {
              "date":"2014-07-24",
              "cutoff":""
            }
          ]
        },
        {
          "id":"2faff918-66a7-4c12-a010-6b62fdb6f981",
          "quote_id":"2c61b51e-b1be-4a53-8074-6fd158a8ae6c",
          "product_id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
          "orderable?":true,
          "product":{
            "delay":"24-48",
            "collection_informations":{
              "en":"COLLECTION TODAY*      \r\n*If you book before midday (local time)",
              "es":"Recogida hoy si contrata antes de la 12:00",
              "fr":"Collecte aujourd'hui* \r\n*Pour toute commande passée avant midi (heure locale). "
            },
            "delivery_informations":{
              "en":"NEXT DAY \r\nDelivery the next working day in Europe.\r\n2/6 days  delivery in the rest of the world.",
              "es":"Tiempo de transito: 24/48 Horas",
              "fr":"J+1  \r\nLivraison le lendemain dans la journée en Europe.\r\nLivraison sous 2 à 6 jours ouvrés pour le reste du monde. "
            },
            "details":{
              "en":"Delivery Monday-Friday only \r\nAdditional Service Options see : Terms & conditions. \r\nInternational transit times are estimated and assume no Customs delays. Please always provide a local contact number for the recipient.",
              "es":"Recogidas en poblaciones remotas deberán activarse, como mínimo, con un día hábil de antelación (de lunes a viernes).\r\nEl precio del servicio incluye 3 intentos de recogida y entrega. Es muy importante que no los agotes.\r\nIMPORTANTE: La suma de todos los lados no puede ser mas de 300cm y el peso máximo admitido por bulto es de 68Kg. ",
              "fr":"Enlèvement sur site le jour même pour toute commande passée avant  12:00. Livraison le jour ouvré suivant dans la journée.\r\nPour les retours, modifications d'adresses, adresse erronée voir CGV."
            },
            "export_from":[
              "FR"
            ],
            "id":"ff2e3f0b-c29f-46d7-9485-a252f4116a5a",
            "logo":"lce_purple",
            "code":"lce_purple_express",
            "name":"Lce Purple Express",
            "pick_up":true,
            "drop_off":false,
            "preset_delivery_location":false
          },
          "price":{
            "formatted":"€24.68",
            "currency":"EUR",
            "amount":"24.68",
            "amount_in_cents":2468
          },
          "price_vat":{
            "formatted":"€4.94",
            "currency":"EUR",
            "amount":"4.94",
            "amount_in_cents":494
          },
          "total_price":{
            "formatted":"€29.62",
            "currency":"EUR",
            "amount":"29.62",
            "amount_in_cents":2962
          },
          "collection_dates":[
            {
              "date":"2014-07-14",
              "cutoff":""
            },
            {
              "date":"2014-07-15",
              "cutoff":""
            },
            {
              "date":"2014-07-16",
              "cutoff":""
            },
            {
              "date":"2014-07-17",
              "cutoff":""
            },
            {
              "date":"2014-07-18",
              "cutoff":""
            },
            {
              "date":"2014-07-21",
              "cutoff":""
            },
            {
              "date":"2014-07-22",
              "cutoff":""
            },
            {
              "date":"2014-07-23",
              "cutoff":""
            },
            {
              "date":"2014-07-24",
              "cutoff":""
            }
          ]
        }
      ],
      "origin":{
        "application":"admin"
      }
    }
  ]
}