HTTP/1.1 200 OK
Server: nginx/1.6.0
Date: Wed, 06 Aug 2014 12:08:30 GMT
Content-Type: application/json
Content-Length: 11655
Connection: keep-alive
Lce-Env: staging

{
  "status":"success",
  "self":"https://test.lce.io/",
  "data":{
    "time":"2014-08-06T12:08:30Z",
    "host":"test.lce.io",
    "port":443,
    "protocol":"https",
    "routes":[
      {
        "method":"GET",
        "path":"/v1/products(.:format)",
        "version":"v1",
        "description":"Returns a list of all products."
      },
      {
        "method":"GET",
        "path":"/v1/quotes(.:format)",
        "version":"v1",
        "description":"Returns a list of all quotes."
      },
      {
        "method":"GET",
        "path":"/v1/quotes/:id(.:format)",
        "version":"v1",
        "description":"Returns a specifig quote."
      },
      {
        "method":"POST",
        "path":"/v1/quotes(.:format)",
        "version":"v1",
        "description":"Request a new quote."
      },
      {
        "method":"GET",
        "path":"/v1/offers/:id(.:format)",
        "version":"v1",
        "description":"Returns a specific offer."
      },
      {
        "method":"GET",
        "path":"/v1/offers/:id/available_delivery_locations(.:format)",
        "version":"v1",
        "description":"Returns available delivery locations."
      },
      {
        "method":"GET",
        "path":"/v1/orders(.:format)",
        "version":"v1",
        "description":"Returns a list of all orders."
      },
      {
        "method":"GET",
        "path":"/v1/orders/:id(.:format)",
        "version":"v1",
        "description":"Returns a specific order."
      },
      {
        "method":"GET",
        "path":"/v1/orders/:id/tracking(.:format)",
        "version":"v1",
        "description":"Returns the tracking statuses of an order."
      },
      {
        "method":"POST",
        "path":"/v1/orders(.:format)",
        "version":"v1",
        "description":"Books a specific offer via an order."
      },
      {
        "method":"POST",
        "path":"/v1/orders/bulk(.:format)",
        "version":"v1",
        "description":"Book multiple orders."
      },
      {
        "method":"GET",
        "path":"/v1/orders/:id/labels(.:format)",
        "version":"v1",
        "description":"Returns the labels of an order."
      },
      {
        "method":"GET",
        "path":"/(.:format)",
        "version":null,
        "description":"Returns a description of the service."
      },
      {
        "method":"OPTIONS",
        "path":"/:version/products(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/products(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/:version/products(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/products(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/products(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/quotes(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/quotes(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/quotes(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/quotes(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/quotes/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/quotes/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/:version/quotes/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/quotes/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/quotes/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/offers/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/offers/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/:version/offers/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/offers/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/offers/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/offers/:id/available_delivery_locations(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/offers/:id/available_delivery_locations(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/:version/offers/:id/available_delivery_locations(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/offers/:id/available_delivery_locations(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/offers/:id/available_delivery_locations(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/orders(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/orders(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/orders(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/orders(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/orders/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/orders/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/:version/orders/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/orders/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/orders/:id(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/orders/:id/tracking(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/orders/:id/tracking(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/:version/orders/:id/tracking(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/orders/:id/tracking(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/orders/:id/tracking(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/orders/bulk(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"GET",
        "path":"/:version/orders/bulk(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/orders/bulk(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/orders/bulk(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/orders/bulk(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"HEAD",
        "path":"/:version/orders/bulk(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/:version/orders/:id/labels(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/:version/orders/:id/labels(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/:version/orders/:id/labels(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/:version/orders/:id/labels(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/:version/orders/:id/labels(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"OPTIONS",
        "path":"/*path(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"GET",
        "path":"/*path(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PUT",
        "path":"/*path(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"POST",
        "path":"/*path(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"DELETE",
        "path":"/*path(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"PATCH",
        "path":"/*path(.:format)(.:format)",
        "version":null,
        "description":null
      },
      {
        "method":"HEAD",
        "path":"/*path(.:format)(.:format)",
        "version":null,
        "description":null
      }
    ]
  }
}